{
    "name": "getUserByName",
    "version": "1.0.0",
    "description": "return user info by name",
    "main": "index.js",
    "scripts": {},
    "author": "perkz",
    "license": "ISC",
    "dependencies": {
      "@alipay/faas-server-sdk": "^1.0.0"
    }
  }